OANDA_DEMO_ACCOUNT_ID='101-004-27133255-001'
OANDA_DEMO_API_KEY='e1d29d15e5c9cfbc5f82e59d5c357f64-35e0b721afd23eae5d1f2869d22cbb5d'
OANDA_DEMO_API_URL='https://api-fxpractice.oanda.com/v3/'
OANDA_CANDLE_COUNT=3000

DB_URL='postgresql://postgres.root@localhost/test'